language:
    - cpp
    - m4

os:
    - linux

before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install g++-4.8 -y
    - sudo apt-get install lynx m4 xutils-dev

install:
    ./configure
    make
